<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">8</value>
  <null name="description"/>
  <value name="created_date">03-09-2025 09:43:55 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2025-09-09T10:38:26.490724738Z</value>
  <value name="wmProjectId">fl80a8e8d8dbd37f34a0f079</value>
  <value name="creator">Mike Reys</value>
</Values>
